<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Btn_Daftar Sekarang</name>
   <tag></tag>
   <elementGuidId>f04ff21c-d4eb-4faf-b377-9735e5e01f69</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.hoveredContainer > button.buttonBanner</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@onclick=&quot;window.location.href='https://demo-app.online/register_bootcamp/detail/4';&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>62815511-2d93-45d6-b6d0-857b2abf5d0d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>buttonBanner</value>
      <webElementGuid>f841989e-1bfc-4cc7-9f81-3f6f0dd5076d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-bootcamp</name>
      <type>Main</type>
      <value>Quality Assurance Engineer Class</value>
      <webElementGuid>612ec19b-cec2-4006-8898-7ece9e05e805</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>window.location.href='https://demo-app.online/register_bootcamp/detail/4';</value>
      <webElementGuid>b657e1ee-677e-4759-87ba-c4f6dcac00e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Daftar
                            Sekarang</value>
      <webElementGuid>7eabef51-aa05-4904-9e60-78f5bda3f5ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-body-homepage&quot;)/div[@class=&quot;containerHeader&quot;]/div[@class=&quot;containerRow&quot;]/div[@class=&quot;hoveredContainer&quot;]/button[@class=&quot;buttonBanner&quot;]</value>
      <webElementGuid>6264933d-243d-49f6-b5e8-e950efe430be</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@onclick=&quot;window.location.href='https://demo-app.online/register_bootcamp/detail/4';&quot;]</value>
      <webElementGuid>2ac1ddf8-cf28-4590-8624-07086a61a07a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div/div/div[2]/button</value>
      <webElementGuid>9c302e77-bfaa-48e6-933c-3e4ce5e5516a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jadi QA Engineer hanya dalam 2 bulan dengan Jaminan Kerja dan Beasiswa*.'])[1]/following::button[1]</value>
      <webElementGuid>d6092d73-1782-469a-b05f-03d0fbb1a66d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quality Assurance Engineer Class'])[2]/following::button[1]</value>
      <webElementGuid>5f57d0e5-adee-44ae-8b35-5e8ea7aa066f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Fullstack Engineer Class'])[2]/preceding::button[1]</value>
      <webElementGuid>154089ad-21ca-497e-8c76-22db88604f19</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jadi Fullstack Engineer hanya dalam 2 bulan dengan Jaminan Kerja dan Beasiswa*.'])[1]/preceding::button[1]</value>
      <webElementGuid>42ca27fb-e055-4326-8eb6-c236b1f4458b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div[2]/button</value>
      <webElementGuid>9bd8b101-df93-464e-a4e8-4cc7b020ffe2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Daftar
                            Sekarang' or . = 'Daftar
                            Sekarang')]</value>
      <webElementGuid>468d0f3c-4580-4f24-bf55-00c6f1bd9c9f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
