<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Card_Daftar Sekarang</name>
   <tag></tag>
   <elementGuidId>cca934a6-b09d-4ab5-8ed6-dc7d091c2cc3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.hoveredContainer</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='main-body-homepage']/div/div/div[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>22b153ea-baee-456e-aa28-ab22e473325c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>hoveredContainer</value>
      <webElementGuid>d766141c-a62c-4637-850a-1706d7f8baf9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                        Daftar
                            Sekarang
                    </value>
      <webElementGuid>9703f4c3-45a7-423c-a0f3-5f7e2072c99d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main-body-homepage&quot;)/div[@class=&quot;containerHeader&quot;]/div[@class=&quot;containerRow&quot;]/div[@class=&quot;hoveredContainer&quot;]</value>
      <webElementGuid>0a513551-1161-4d9c-99e7-e719cf03620b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div/div/div[2]</value>
      <webElementGuid>4f78ad99-0e54-48bd-bacd-f733b1d00361</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jadi QA Engineer hanya dalam 2 bulan dengan Jaminan Kerja dan Beasiswa*.'])[1]/following::div[1]</value>
      <webElementGuid>81e7cb41-286f-4f2b-8f40-cd7955b182df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quality Assurance Engineer Class'])[2]/following::div[1]</value>
      <webElementGuid>76dd9bf1-15a3-466d-9235-d43b43e89b80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Fullstack Engineer Class'])[2]/preceding::div[1]</value>
      <webElementGuid>075bdba0-1f11-450f-9c1f-097ca5d45910</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/div/div/div[2]</value>
      <webElementGuid>138ff563-397a-48b3-8cec-9c8e7259d8e8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
                        Daftar
                            Sekarang
                    ' or . = '
                        Daftar
                            Sekarang
                    ')]</value>
      <webElementGuid>90cc2614-9ea4-47e8-91e0-31c63f5cdbec</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
