<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Icon-Whatsapp</name>
   <tag></tag>
   <elementGuidId>661d3a84-05c8-407d-ad39-057b2b49f5c2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#WA-Icon > img</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[@id='WA-Icon']/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>8dd308cd-5510-4cc4-a31c-368568cc50ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png</value>
      <webElementGuid>5d58b20b-e8df-4720-bc02-07a2b36792c5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;WA-Icon&quot;)/img[1]</value>
      <webElementGuid>e2dd30b4-e949-41bd-bba3-9e1b088feb57</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//a[@id='WA-Icon']/img</value>
      <webElementGuid>3d30df1a-e557-4214-b3af-ec7f6bf22667</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[contains(@src,'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png')]</value>
      <webElementGuid>40884d9d-79a0-497b-a1a5-22c1272ac7a8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/a/img</value>
      <webElementGuid>7fd40177-9591-4a22-828c-6109bbd8cac1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1022px-WhatsApp.svg.png']</value>
      <webElementGuid>48c9bb9c-4b4c-4655-b673-be70625371c2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
