<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Icon_Sign-out</name>
   <tag></tag>
   <elementGuidId>23fbf9c7-75ae-4af5-917f-73cf98fef182</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fas.fa-sign-out-alt</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/nav/ul/li[2]/a/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>f8d9ca4c-1cf3-4fc1-ac2c-e87fd67ab13c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fas fa-sign-out-alt</value>
      <webElementGuid>8642093b-af2f-44ce-8b89-a792308a8221</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;main-wrapper main-wrapper-1&quot;]/nav[@class=&quot;navbar navbar-expand-lg main-navbar sticky&quot;]/ul[@class=&quot;navbar-nav navbar-right&quot;]/li[@class=&quot;dropdown show&quot;]/a[@class=&quot;nav-link dropdown-toggle nav-link-lg&quot;]/i[@class=&quot;fas fa-sign-out-alt&quot;]</value>
      <webElementGuid>967ba60a-7413-472e-b100-64ed3ca121bb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/nav/ul/li[2]/a/i</value>
      <webElementGuid>4cb8c37f-584c-45bb-96fe-1406f7254779</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//i</value>
      <webElementGuid>4377d061-44a6-43f0-955e-6667850f47f4</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
